<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Today list - GeonWoo blog</title>


    <meta name="description" content="지난 1년여간의 회고록어찌보면 현재 학교의 시간은 11월달 이후와 이전으로 나뉘게 됩니다.11월달 이후 1년동안 자신이 배울수 있는걸 펼칠수 있는 GSM Festival과 함께 여러 IT 행사들이 몰려있기 때문입니다. 우선 잘한점을 말하기전에 내가 한 행동에 대한 반성을 시작하려 합니다.어찌보면 1년전보다 더 발전한 부분은 있지만 더 후퇴한 부분또한 있기">
<meta property="og:type" content="article">
<meta property="og:title" content="Today list">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;04&#x2F;Today%20list&#x2F;index.html">
<meta property="og:site_name" content="GeonWoo blog">
<meta property="og:description" content="지난 1년여간의 회고록어찌보면 현재 학교의 시간은 11월달 이후와 이전으로 나뉘게 됩니다.11월달 이후 1년동안 자신이 배울수 있는걸 펼칠수 있는 GSM Festival과 함께 여러 IT 행사들이 몰려있기 때문입니다. 우선 잘한점을 말하기전에 내가 한 행동에 대한 반성을 시작하려 합니다.어찌보면 1년전보다 더 발전한 부분은 있지만 더 후퇴한 부분또한 있기">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2020-11-04T12:12:47.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/logo.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/newlogo.png" alt="Today list" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Ji-geon-woo">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="검색" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-11-04T12:12:47.321Z">2020-11-04</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9분 읽기 (대략 1277 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Today list
            
        </h1>
        <div class="content">
            <h2 id="지난-1년여간의-회고록"><a href="#지난-1년여간의-회고록" class="headerlink" title="지난 1년여간의 회고록"></a>지난 1년여간의 회고록</h2><p>어찌보면 현재 학교의 시간은 11월달 이후와 이전으로 나뉘게 됩니다.<br>11월달 이후 1년동안 자신이 배울수 있는걸 펼칠수 있는 GSM Festival과 함께 여러 IT 행사들이 몰려있기 때문입니다.</p>
<p>우선 잘한점을 말하기전에 내가 한 행동에 대한 반성을 시작하려 합니다.<br>어찌보면 1년전보다 더 발전한 부분은 있지만 더 후퇴한 부분또한 있기 때문입니다.</p>
<h2 id="첫번째-시간활용에-대한-부재"><a href="#첫번째-시간활용에-대한-부재" class="headerlink" title="첫번째 - 시간활용에 대한 부재"></a>첫번째 - 시간활용에 대한 부재</h2><p>자신에게 부과된 시간을 제대로 활용하지 못한채로 1년을 보내게 되었습니다. 이점에서 반성해야 한다 생각합니다. 여가 시간 대부분을 운동이나 독서와 같은 생산적 활동이 아닌 게임과 같은 비생산적 활동이 대부분이 차지한점을 깊히 반성하게 되었습니다.</p>
<h2 id="두번째-기대치의-높은-설정"><a href="#두번째-기대치의-높은-설정" class="headerlink" title="두번째 - 기대치의 높은 설정"></a>두번째 - 기대치의 높은 설정</h2><p>자신에게 기대한 목표치를 너무 높게 설정해서, 그 일을 해결하기 전에 포기하는 경향이 있었습니다. 이점에서 반성해야 생각합니다. 자신이 맡을수 있는 일과 없는일을 확실히 구분하여 처리해야 하는 능력을 길러야 한다 생각을 가지게 되었습니다. 자신이 처리 못하는일을 자신이 하겠다고 나서게 된다면, 자신 포함 그 일을 하는 사람 전체에게 피해를 줄수 있기 때문입니다.</p>
<h2 id="세번째-전환점에-대한-활용-부재"><a href="#세번째-전환점에-대한-활용-부재" class="headerlink" title="세번째 - 전환점에 대한 활용 부재"></a>세번째 - 전환점에 대한 활용 부재</h2><p>작년 제 자신에게 전환점이 될수 있는 계기를 정확히 못살린점이 아쉽게 생각합니다. 이점에서 더욱더 큰 반성을 해야 한다 생각합니다. 여러번의 개발 방향성에 대한 깊은 고민에서 제 자신이 갇혀있다는 생각을 계속 하게 되었습니다.</p>
<p>이러한 저에게 아쉬운점은 개발 능력 성장이란 궁극적 목표로 나아가지 못하게 되었고, 계속 개발 실력이 정체 (이해못한 소스코드 사용 → 무작정 개발 → 이해 못함 → 개발 능력 향상의 부재의 악순환)이 되었다는 점 입니다.</p>
<p>하지만 긍정적으로나마 개선한 부분은 여럿 있습니다.</p>
<h2 id="첫번째-카페인-의존-개선"><a href="#첫번째-카페인-의존-개선" class="headerlink" title="첫번째 - 카페인 의존 개선"></a>첫번째 - 카페인 의존 개선</h2><p>과도환 카페인의 의존에서 적절한 카페인 사용으로 바뀌게 되었습니다.<br>이러한 개선을 통해 카페인 의존에서 카페인을 적절하게 사용할줄 알게끔 바뀌었습니다. 다만 이러한 과정을 통해 체력의 부재를 느끼게 되었습니다. 이 점은 적절한 식습관과 운동을 병행한 활동을 통해 개선해 나가야 겠다란 생각을 가지게 되었습니다.</p>
<h2 id="두번째-머리와-글로-사용해서-코딩-문제에-접근"><a href="#두번째-머리와-글로-사용해서-코딩-문제에-접근" class="headerlink" title="두번째 - 머리와 글로 사용해서 코딩 문제에 접근"></a>두번째 - 머리와 글로 사용해서 코딩 문제에 접근</h2><p>무작정 구글링을 통한 소스코드를 긁어오는 문제에서, 머리로 생각하고 직접 써보는 방식으로 코딩을 접근하게 되었습니다. 이러한 코딩 습관의 개선으로 기존에 얻고 난다음 흘러 보내었던 내용에 대해 다시 한번 생각해 볼수 있게 되었습니다.</p>
<h2 id="세번째-건강한-자아성찰과-건강한-자아비판에-대한-접근"><a href="#세번째-건강한-자아성찰과-건강한-자아비판에-대한-접근" class="headerlink" title="세번째 - 건강한 자아성찰과 건강한 자아비판에 대한 접근"></a>세번째 - 건강한 자아성찰과 건강한 자아비판에 대한 접근</h2><p>항상 사람은 옳을수 없다 생각합니다. 물론 제 생각일수만 있지만요, 하지만 사람은 늘 잘할수 없고 늘 못하는거 또한 아닙니다. 잘할수 없게 되면 다시 잘하게 만들면 되고, 못하면 그 못하는 부분을 개선하면 된다 생각합니다. 하지만 맹목적으로 나는 잘한다 잘한다란 생각의 주입으로 인한 자만감은, 더이상 돌이킬수 없게 커져버릴수 있습니다. 다행이도 자신을 돌아보는 시간과 자신에 대한 비판을 건전하게 수용할수 있게 되어서, 자신에 대해 생각해볼 시간을 가지게 되었습니다. 이점에 대해 지난 1년간의 얻은 수확중 가장 크다고 생각하게 되었습니다.</p>
<p>총평 / 개발적인 성과를 크게 보진 못했으나, 자신에 대해 생각을 가진 한해가 되었다고 생각합니다.<br>정말 저를 좋게 봐주신분들에게 죄송한 말씀일수 있습니다. 저는 아직 엄청 모자른 학생이고, 많은 실수를 저지르고, 많은 부분에서 부족합니다. 하지만 항상 이렇게 살수 없으므로 이러한점들을 개선해 나갈수 있도록 다시한번 마음을 다잡고 나아가겠습니다. 감사합니다</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/10/22/2020-10-14/">
                <span class="level-item">2020-10-14</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/Profile.jpg" alt="Ji Geon Woo">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Ji Geon Woo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Gwangju Software Meister High School Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Gwangju, South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Ji-geon-woo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://www.facebook.com/profile.php?id=100012279163370">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/11/04/Today%20list/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Today list">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-04T12:12:47.321Z">2020-11-04</time></div>
                    <a href="/2020/11/04/Today%20list/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Today list</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/22/2020-10-14/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2020-10-14">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-22T10:37:05.010Z">2020-10-22</time></div>
                    <a href="/2020/10/22/2020-10-14/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020-10-14</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/20/20191204/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="20191204">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-20T11:43:05.777Z">2020-10-20</time></div>
                    <a href="/2020/10/20/20191204/" class="title has-link-black-ter is-size-6 has-text-weight-normal">20191204</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/12/hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-12T12:17:22.966Z">2020-10-12</time></div>
                    <a href="/2020/10/12/hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/03/20191203/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="20191203">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-03T09:20:05.532Z">2019-12-03</time></div>
                    <a href="/2019/12/03/20191203/" class="title has-link-black-ter is-size-6 has-text-weight-normal">20191203</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">11월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">10월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/11/04/Today%20list/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Today list">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-04T12:12:47.321Z">2020-11-04</time></div>
                    <a href="/2020/11/04/Today%20list/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Today list</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/22/2020-10-14/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2020-10-14">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-22T10:37:05.010Z">2020-10-22</time></div>
                    <a href="/2020/10/22/2020-10-14/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020-10-14</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/20/20191204/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="20191204">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-20T11:43:05.777Z">2020-10-20</time></div>
                    <a href="/2020/10/20/20191204/" class="title has-link-black-ter is-size-6 has-text-weight-normal">20191204</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/12/hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-12T12:17:22.966Z">2020-10-12</time></div>
                    <a href="/2020/10/12/hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/03/20191203/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="20191203">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-03T09:20:05.532Z">2019-12-03</time></div>
                    <a href="/2019/12/03/20191203/" class="title has-link-black-ter is-size-6 has-text-weight-normal">20191203</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">11월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">10월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/newlogo.png" alt="Today list" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>